CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE Source (
    title TEXT NOT NULL,
    desc TEXT NOT NULL,
    category TEXT NOT NULL,
    language TEXT NOT NULL,
    country TEXT NOT NULL

);

insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
VALUES (?, ?, ?, ?);

selectAllArticles:
SELECT Article.*
FROM Article;

removeAllArticles:
DELETE FROM Article;

insertSource:
INSERT INTO Source(title, desc, category, language, country)
VALUES (?,?,?,?,?);

selectAllSources:
SELECT Source.*
FROM Source;

removeAllSources:
DELETE FROM Source;